<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <title>Document</title>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }

        body,
        html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }

        /* Create a Parallax Effect */
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* First image (Logo. Full height) */
        .bgimg-1 {
            background-image: url('https://www.w3schools.com/w3images/parallax1.jpg');
            min-height: 100%;
        }

        .w3-wide {
            letter-spacing: 10px;
        }

        .w3-hover-opacity {
            cursor: pointer;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1600px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
                min-height: 400px;
            }
        }
    </style>
</head>

<body>
    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">{{ date }}</span>
        </div>
    </div>
    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="app">
        <h3 class="w3-center">內文</h3>
        <p class="w3-center"><em>政府API</em></p>
        <div v-for="item in json">
            <div class="w3-card w3-container w3-margin w3-padding-48 w3-center">
                <p>{{item.name}}</p>

                <table class="w3-table-all w3-hoverable w3-small">
                    <tr>
                        <th>地區</th>
                        <th>說明</th>
                        <th>地址</th>
                    </tr>
                    <tr>
                        <td>{{item.area}}</td>
                        <td>{{item.summary}}</td>
                        <td>{{item.address}}</td>
                    </tr>
                    <tr>
                        <th>電話</th>
                        <th>收費方式</th>
                        <th>服務時間</th>
                    </tr>
                    <tr>
                        <td>{{item.tel}}</td>
                        <td>{{item.payEx}}</td>
                        <td>{{item.serviceTime}}</td>
                    </tr>
                    <tr>
                        <th>汽車數量</th>
                        <th>機車數量</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>{{item.totalCar}}</td>
                        <td>{{item.totalMotor}}</td>
                        <td></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
</body>

</html>

<script>
    var app = new Vue({
        el: '#home',
        data: {
            date: new Date().toLocaleString()
        },
        mounted() {
            var _this = this;
            this.timer = setInterval(function () {
                _this.date = new Date().toLocaleString();
            }, 1000);
        }
    })

    var app2 = new Vue({
        el: '#app',
        data: {
            json: null
        },
        created: function () {
            const proxyurl = "https://cors-anywhere.herokuapp.com/";
            fetch(proxyurl + "https://data.ntpc.gov.tw/api/datasets/B1464EF0-9C7C-4A6F-ABF7-6BDF32847E68/json?page=0&size=100")
                .then(r => r.json())
                .then(json => {
                    this.json = json;
                });
        }
    })



</script>